<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

 <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        
        ::placeholder{
                 font-style: italic;
                 font-size:small;
        }
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color:rgb(209, 118, 202);  margin-bottom: 20px;
         
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #7fb7bb; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #16b6df; transition: .6s;}
        
        ::placeholder{color: #fff;}
        label {
color:white;
font-weight:normal;
display: block;
width: 150px;
float: left;
font-style: normal;
margin-bottom: 20px;
}
    </style>
<body>
<div class="login-box">
  
    <form>

       <div class="form-wrap">
        
            <form>
            
                <h1>Add Your Question</h1>
                <label for="input">Choose your topic:</label> 
<select name="Topic">
<option value="1">Badminton</option>
<option value="2">Algorithm</option>
<option value="3">Technology</option>
<option value="4">Framework</option>
<option value="5">Psychiatry</option>
<option value="6">Chess</option>
</select>
<input type="text" placeholder="Enter question title">
                <input type="text" placeholder="Enter the keyword">
                
                <input type="text" placeholder="Type the ques">
                
                <input type="button" value="Add it">
            
            </form>
        
        </div>
    
    </form>
  </div>

</body>
</html>
